<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Authors>schulz3000</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Description>msgpack-cli based serializer for CoreWCF</Description>
		<PackageProjectUrl>https://github.com/schulz3000/msgpack.wcf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/schulz3000/msgpack.wcf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>msgpack, WCF, CoreWCF</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageLicenseExpression>Apache</PackageLicenseExpression>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreWCF.Primitives" Version="0.3.0" />
		<PackageReference Include="MsgPack.Cli" Version="1.0.1" />
	</ItemGroup>

</Project>
