# msgpack.wcf

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet-classic.yml  dotnet.yml
src/: MsgPack.Wcf.sln  msgpack.wcf.nuspec
src/MsgPack.CoreWcf/: Compressor.cs  MsgPack.CoreWcf.csproj  MsgPackBehavior.cs  MsgPackBehaviorAttribute.cs  MsgPackOperationBehavior.cs  XmlMsgPackSerializer.cs
src/MsgPack.CoreWcf.SampleClient/: IService.cs  MsgPack.CoreWcf.SampleClient.csproj  Program.cs
src/MsgPack.CoreWcf.SampleHost/: IService.cs  MsgPack.CoreWcf.SampleHost.csproj  Program.cs  Service.cs  Startup.cs
src/MsgPack.Wcf/: Compressor.cs  MsgPack.Wcf.csproj  MsgPack.Wcf.snk  MsgPackBehaviorAttribute.cs  MsgPackBehaviorExtension.cs  MsgPackEndpointBehavior.cs  MsgPackOperationBehavior.cs  StreamExtensions.cs  XmlMsgPackSerializer.cs
src/MsgPack.Wcf.Core.SampleClient/: MsgPack.Wcf.Core.SampleClient.csproj  Program.cs
src/MsgPack.Wcf.SampleClient/: App.config  MsgPack.Wcf.Classic.SampleClient.csproj  Program.cs
src/MsgPack.Wcf.SampleClient/Properties/: AssemblyInfo.cs
src/MsgPack.Wcf.SampleHost/: IService.cs  MsgPack.Wcf.SampleHost.csproj  Service.svc  Service.svc.cs  Web.config
src/MsgPack.Wcf.SampleHost/Properties/: AssemblyInfo.cs
