<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="0.3.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.3.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgPack.CoreWcf\MsgPack.CoreWcf.csproj" />
  </ItemGroup>

</Project>
